<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f1e59ab08c14d71b714d712c974de91" Name="Diagram1">
        <EntityTypeShape EntityType="CHALOModel.CH_USER" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.CITy" Width="1.5" PointX="5.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.COUPON" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.DRIVER" Width="1.5" PointX="5.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.LOCATION" Width="1.5" PointX="7.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.MASTERSTATU" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.NOOFSEAT" Width="1.5" PointX="10.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.PAYMENTHISTORY" Width="1.5" PointX="18" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.PAYMENTTYPE" Width="1.5" PointX="15.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.ROUTE" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.STATE" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.temptrip" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.TRIPLOCATION" Width="1.5" PointX="13.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.TRIP" Width="1.5" PointX="8.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.TRIPSTATU" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.TRIPTEMP" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.USER_REGISTERTYPE" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.USER_STATUS" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.USERTRIP" Width="1.5" PointX="15.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.VEHICLEDRIVER" Width="1.5" PointX="10.5" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.VEHICLE" Width="1.5" PointX="8.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.VEHICLETYPE" Width="1.5" PointX="6" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.VENDOR" Width="1.5" PointX="3" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.Query" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="CHALOModel.FK__CH_USER__USER_RE__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__CH_USER__USER_ST__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__COUPONS__COUPON___29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__COUPONS__COUPON___2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__CITIES__CITY_STA__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__CITIES__CITY_STA__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__LOCATIONS__LOCAT__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__DRIVERS__DRIVER___34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__DRIVERS__DRIVER___35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__VEHICLEDR__VD_DR__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__LOCATIONS__LOCAT__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__ROUTES__ROUTE_ST__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__STATE__STATE_STA__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__VEHICLES__VEHICL__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__VENDORS__VENDOR___300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__NOOFSEATS__SEAT___70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__PAYMENTHI__PAYME__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__PAYMENTHI__PAYME__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__TRIPS__TRIP_ROUT__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__TRIPLOCAT__LL_ST__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__TRIPLOCAT__LL_TR__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__USERTRIPS__USERT__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__USERTRIPS__USERT__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__TRIPS__TRIP_STAT__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__TRIPS__TRIP_VEHI__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__USERTRIPS__USERT__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__USERTRIPS__USERT__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__VEHICLEDR__VD_VE__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__VEHICLES__VEHICL__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__VEHICLES__VEHICL__6477ECF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>