<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="277e6a88282f4985a03445b73add5491" Name="Diagram1">
        <EntityTypeShape EntityType="CHALOModel.CH_USER" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CHALOModel.CITy" Width="1.5" PointX="5.25" PointY="23.25" />
        <EntityTypeShape EntityType="CHALOModel.COUPON" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="CHALOModel.DRIVER" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="CHALOModel.LATLONG" Width="1.5" PointX="9.75" PointY="28.625" />
        <EntityTypeShape EntityType="CHALOModel.LOCATION" Width="1.5" PointX="7.5" PointY="19.125" />
        <EntityTypeShape EntityType="CHALOModel.MASTERSTATU" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="CHALOModel.PAYMENTTYPE" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="CHALOModel.ROUTE" Width="1.5" PointX="3" PointY="34.875" />
        <EntityTypeShape EntityType="CHALOModel.STATE" Width="1.5" PointX="3" PointY="31.375" />
        <EntityTypeShape EntityType="CHALOModel.TRIP" Width="1.5" PointX="10.5" PointY="23.875" />
        <EntityTypeShape EntityType="CHALOModel.TRIPSTATU" Width="1.5" PointX="8.25" PointY="24.625" />
        <EntityTypeShape EntityType="CHALOModel.USER_REGISTERTYPE" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="CHALOModel.USER_STATUS" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="CHALOModel.VEHICLE" Width="1.5" PointX="8.25" PointY="12.125" />
        <EntityTypeShape EntityType="CHALOModel.VEHICLETYPE" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="CHALOModel.VENDOR" Width="1.5" PointX="3" PointY="10.125" />
        <AssociationConnector Association="CHALOModel.FK__CH_USER__USER_RE__0CBAE877" />
        <AssociationConnector Association="CHALOModel.FK__CH_USER__USER_ST__0DAF0CB0" />
        <AssociationConnector Association="CHALOModel.FK__COUPONS__COUPON___656C112C" />
        <AssociationConnector Association="CHALOModel.FK__CITIES__CITY_STA__534D60F1" />
        <AssociationConnector Association="CHALOModel.FK__CITIES__CITY_STA__5CD6CB2B" />
        <AssociationConnector Association="CHALOModel.FK__LOCATIONS__LOCAT__5812160E" />
        <AssociationConnector Association="CHALOModel.FK__DRIVERS__DRIVER___2C3393D0" />
        <AssociationConnector Association="CHALOModel.FK__DRIVERS__DRIVER___2D27B809" />
        <AssociationConnector Association="CHALOModel.FK__LATLONGS__LATLON__37A5467C" />
        <AssociationConnector Association="CHALOModel.FK__LATLONGS__LL_LOC__59063A47" />
        <AssociationConnector Association="CHALOModel.FK__LATLONGS__LL_ROU__35BCFE0A" />
        <AssociationConnector Association="CHALOModel.FK__LOCATIONS__LOCAT__5DCAEF64" />
        <AssociationConnector Association="CHALOModel.FK__ROUTES__ROUTE_ST__36B12243" />
        <AssociationConnector Association="CHALOModel.FK__STATE__STATE_STA__59FA5E80" />
        <AssociationConnector Association="CHALOModel.FK__VEHICLES__VEHICL__276EDEB3" />
        <AssociationConnector Association="CHALOModel.FK__VENDORS__VENDOR___20C1E124" />
        <AssociationConnector Association="CHALOModel.FK__TRIPS__TRIP_ROUT__49C3F6B7" />
        <AssociationConnector Association="CHALOModel.FK__TRIPS__TRIP_STAT__4AB81AF0" />
        <AssociationConnector Association="CHALOModel.FK__TRIPS__TRIP_VEHI__48CFD27E" />
        <AssociationConnector Association="CHALOModel.FK__VEHICLES__VEHICL__25869641" />
        <AssociationConnector Association="CHALOModel.FK__VEHICLES__VEHICL__267ABA7A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>