<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="277e6a88282f4985a03445b73add5491" Name="Diagram1">
        <EntityTypeShape EntityType="CHALOModel.CH_USER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.DRIVER" Width="1.5" PointX="5.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.LATLONG" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.MASTERSTATU" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.PAYMENTTYPE" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.ROUTE" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.TRIP" Width="1.5" PointX="8.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.TRIPSTATU" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.USER_REGISTERTYPE" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.USER_STATUS" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.VEHICLE" Width="1.5" PointX="8.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.VEHICLETYPE" Width="1.5" PointX="6" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CHALOModel.VENDOR" Width="1.5" PointX="3" PointY="30.25" IsExpanded="true" />
        <AssociationConnector Association="CHALOModel.FK__CH_USER__USER_RE__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__CH_USER__USER_ST__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__DRIVERS__DRIVER___2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__DRIVERS__DRIVER___2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__LATLONGS__LATLON__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__LATLONGS__LL_ROU__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__ROUTES__ROUTE_ST__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__VEHICLES__VEHICL__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__VENDORS__VENDOR___20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__TRIPS__TRIP_ROUT__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__TRIPS__TRIP_STAT__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__TRIPS__TRIP_VEHI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__VEHICLES__VEHICL__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="CHALOModel.FK__VEHICLES__VEHICL__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>