<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f1e59ab08c14d71b714d712c974de91" Name="Diagram1">
        <AssociationConnector Association="CHALOModel.FK__transacti__TRANS__76619304" />
        <EntityTypeShape EntityType="CHALOModel.APPLIEDCOUPON" Width="1.5" PointX="6" PointY="30.25" />
        <EntityTypeShape EntityType="CHALOModel.COUPON" Width="1.5" PointX="5.25" PointY="47.75" />
        <EntityTypeShape EntityType="CHALOModel.COUPONTYPE" Width="1.5" PointX="3" PointY="66.75" />
        <EntityTypeShape EntityType="CHALOModel.TRANSACTIONMODE" Width="1.5" PointX="6.75" PointY="16.5" />
        <EntityTypeShape EntityType="CHALOModel.transaction" Width="1.5" PointX="9" PointY="19.125" />
        <EntityTypeShape EntityType="CHALOModel.TRANSACTIONSTATU" Width="1.5" PointX="6.75" PointY="12.625" />
        <EntityTypeShape EntityType="CHALOModel.USERCOUPON" Width="1.5" PointX="8.25" PointY="47.625" />
        <EntityTypeShape EntityType="CHALOModel.WALLET" Width="1.5" PointX="3" PointY="29.625" />
        <EntityTypeShape EntityType="CHALOModel.WALLETADDTYPE" Width="1.5" PointX="3" PointY="63.25" />
        <EntityTypeShape EntityType="CHALOModel.WALLETTRANSACTION" Width="1.5" PointX="8.25" PointY="42.375" />
        <EntityTypeShape EntityType="CHALOModel.WALLETTRANSACTIONSSTATU" Width="1.5" PointX="6" PointY="44.25" />
        <EntityTypeShape EntityType="CHALOModel.CH_USER" Width="1.5" PointX="0.75" PointY="22.625" />
        <EntityTypeShape EntityType="CHALOModel.CITy" Width="1.5" PointX="5.25" PointY="39.5" />
        <EntityTypeShape EntityType="CHALOModel.DRIVER" Width="1.5" PointX="5.25" PointY="24.625" />
        <EntityTypeShape EntityType="CHALOModel.LOCATION" Width="1.5" PointX="7.5" PointY="35" />
        <EntityTypeShape EntityType="CHALOModel.MASTERSTATU" Width="1.5" PointX="0.75" PointY="28.75" />
        <EntityTypeShape EntityType="CHALOModel.NOOFSEAT" Width="1.5" PointX="12.75" PointY="47.875" />
        <EntityTypeShape EntityType="CHALOModel.PAYMENTHISTORY" Width="1.5" PointX="17.25" PointY="42" />
        <EntityTypeShape EntityType="CHALOModel.PAYMENTTYPE" Width="1.5" PointX="15" PointY="37.25" />
        <EntityTypeShape EntityType="CHALOModel.ROUTE" Width="1.5" PointX="3" PointY="57.875" />
        <EntityTypeShape EntityType="CHALOModel.STATE" Width="1.5" PointX="3" PointY="50.5" />
        <EntityTypeShape EntityType="CHALOModel.temptrip" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CHALOModel.TRIPLOCATION" Width="1.5" PointX="12.75" PointY="40.875" />
        <EntityTypeShape EntityType="CHALOModel.TRIP" Width="1.5" PointX="10.5" PointY="40.5" />
        <EntityTypeShape EntityType="CHALOModel.TRIPSTATU" Width="1.5" PointX="8.25" PointY="52.125" />
        <EntityTypeShape EntityType="CHALOModel.TRIPTEMP" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CHALOModel.USER_REGISTERTYPE" Width="1.5" PointX="1.5" PointY="16.5" />
        <EntityTypeShape EntityType="CHALOModel.USER_STATUS" Width="1.5" PointX="1.5" PointY="34.625" />
        <EntityTypeShape EntityType="CHALOModel.USERTRIP" Width="1.5" PointX="15" PointY="40.875" />
        <EntityTypeShape EntityType="CHALOModel.VEHICLEDRIVER" Width="1.5" PointX="10.5" PointY="25.625" />
        <EntityTypeShape EntityType="CHALOModel.VEHICLE" Width="1.5" PointX="8.25" PointY="24.375" />
        <EntityTypeShape EntityType="CHALOModel.VEHICLETYPE" Width="1.5" PointX="6" PointY="20.625" />
        <EntityTypeShape EntityType="CHALOModel.VENDOR" Width="1.5" PointX="3" PointY="20.25" />
        <EntityTypeShape EntityType="CHALOModel.Query" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="CHALOModel.FK__APPLIEDCO__APPLI__51300E55" />
        <AssociationConnector Association="CHALOModel.FK__APPLIEDCO__APPLI__59C55456" />
        <AssociationConnector Association="CHALOModel.FK__COUPONS__COUPON___4C6B5938" />
        <AssociationConnector Association="CHALOModel.FK__COUPONS__COUPON___57DD0BE4" />
        <AssociationConnector Association="CHALOModel.FK__COUPONTYP__COUPO__32AB8735" />
        <AssociationConnector Association="CHALOModel.FK__USERCOUPO__COUPO__3F115E1A" />
        <AssociationConnector Association="CHALOModel.FK__transacti__TRANS__6EC0713C" />
        <AssociationConnector Association="CHALOModel.FK__transacti__TRANS__6FB49575" />
        <AssociationConnector Association="CHALOModel.FK__USERCOUPO__COUPO__3E1D39E1" />
        <AssociationConnector Association="CHALOModel.FK__USERCOUPO__COUPO__58D1301D" />
        <AssociationConnector Association="CHALOModel.FK__WALLET__WALLET_S__5AB9788F" />
        <AssociationConnector Association="CHALOModel.FK__WALLET__WALLET_U__43D61337" />
        <AssociationConnector Association="CHALOModel.FK__WALLETTRA__TRANS__55F4C372" />
        <AssociationConnector Association="CHALOModel.FK__WALLETADD__WALLE__5BAD9CC8" />
        <AssociationConnector Association="CHALOModel.FK__WALLETTRA__TRANS__56E8E7AB" />
        <AssociationConnector Association="CHALOModel.FK__WALLETTRA__TRANS__74794A92" />
        <AssociationConnector Association="CHALOModel.FK__WALLETTRA__WALLE__5CA1C101" />
        <AssociationConnector Association="CHALOModel.FK__CH_USER__USER_RE__1CF15040" />
        <AssociationConnector Association="CHALOModel.FK__CH_USER__USER_ST__1DE57479" />
        <AssociationConnector Association="CHALOModel.FK__CITIES__CITY_STA__44FF419A" />
        <AssociationConnector Association="CHALOModel.FK__CITIES__CITY_STA__45F365D3" />
        <AssociationConnector Association="CHALOModel.FK__LOCATIONS__LOCAT__4AB81AF0" />
        <AssociationConnector Association="CHALOModel.FK__DRIVERS__DRIVER___34C8D9D1" />
        <AssociationConnector Association="CHALOModel.FK__DRIVERS__DRIVER___35BCFE0A" />
        <AssociationConnector Association="CHALOModel.FK__VEHICLEDR__VD_DR__2A164134" />
        <AssociationConnector Association="CHALOModel.FK__LOCATIONS__LOCAT__4BAC3F29" />
        <AssociationConnector Association="CHALOModel.FK__ROUTES__ROUTE_ST__5070F446" />
        <AssociationConnector Association="CHALOModel.FK__STATE__STATE_STA__403A8C7D" />
        <AssociationConnector Association="CHALOModel.FK__VEHICLES__VEHICL__656C112C" />
        <AssociationConnector Association="CHALOModel.FK__VENDORS__VENDOR___300424B4" />
        <AssociationConnector Association="CHALOModel.FK__NOOFSEATS__SEAT___70DDC3D8" />
        <AssociationConnector Association="CHALOModel.FK__PAYMENTHI__PAYME__1AD3FDA4" />
        <AssociationConnector Association="CHALOModel.FK__PAYMENTHI__PAYME__1BC821DD" />
        <AssociationConnector Association="CHALOModel.FK__TRIPS__TRIP_ROUT__6A30C649" />
        <AssociationConnector Association="CHALOModel.FK__TRIPLOCAT__LL_ST__01142BA1" />
        <AssociationConnector Association="CHALOModel.FK__TRIPLOCAT__LL_TR__02084FDA" />
        <AssociationConnector Association="CHALOModel.FK__USERTRIPS__USERT__14270015" />
        <AssociationConnector Association="CHALOModel.FK__USERTRIPS__USERT__151B244E" />
        <AssociationConnector Association="CHALOModel.FK__TRIPS__TRIP_STAT__6B24EA82" />
        <AssociationConnector Association="CHALOModel.FK__TRIPS__TRIP_VEHI__6C190EBB" />
        <AssociationConnector Association="CHALOModel.FK__USERTRIPS__USERT__1332DBDC" />
        <AssociationConnector Association="CHALOModel.FK__USERTRIPS__USERT__160F4887" />
        <AssociationConnector Association="CHALOModel.FK__VEHICLEDR__VD_VE__2B0A656D" />
        <AssociationConnector Association="CHALOModel.FK__VEHICLES__VEHICL__6383C8BA" />
        <AssociationConnector Association="CHALOModel.FK__VEHICLES__VEHICL__6477ECF3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>